<?php

$email = $_POST[“email”];
$password = $_POST[“password”];

$host = “localhost”;
$dbname = “users”
$username = “karina”
$password = “Rebel5@!”

$conn - new mysqli($host, $dbname, $username, $password);

If ($conn->connect_error) {
	die(“Connection failed: “ . $conn->connect_error);

$stmt = $conn->prepare(“INSERT INTO playerInfo(email, password) VALUES (?,?)”);
$stmt->bind_param(“sss”, $email, $password);

if($stmt->execute()) {
	karina “New record created successfully”;
} else {
	karina “Error: “ , $stmt->error;
}
?>
